# j_kafka_messaging

./: README.md  pom.xml
src/main/java/com/allstate/bigdatacoe/vision/events/: SpanEvent.java  VisionStats.java
src/main/java/com/kiran/kafka/: A1_KafkaConsumerAvro.java  A1_KafkaProducerAvroFromDB.java  KafkaConsumerAvroAsByteArray.java  KafkaConsumerAvroAsKafkaAvroDeser.java  KafkaConsumerAvroAsObject.java  KafkaConsumerStringUsingThread.java  KafkaProducerAvro.java  KafkaProducerStringCommandLine.java  KafkaProducerStringRandom.java  KafkaStream01.java  KafkaStream02MultiStreams.java  KafkaStreamFavouriteColor.java  KafkaStreamVision.java  KafkaStreamWordCounts.java  ThrottledSpanEventsPublisher.java
src/main/java/com/kiran/utils/: SchemaUtils.java
src/main/resources/: log4j.properties
